# Docker-compose might get confused when there are multiple "service" directories, so let's help it by providing a specific project name.
COMPOSE_PROJECT_NAME=phreaking_service
PHREAKING_GRPC_PASS=ultrasecretpasswordthatwillneverbebroken
PHREAKING_SIM_KEY=passphrasewhichneedstobe32bytes!

