COMPOSE_PROJECT_NAME=phreaking_checker
PHREAKING_0_GRPC_PASS=ultrasecretpasswordthatwillneverbebroken
PHREAKING_0_SIM_KEY=passphrasewhichneedstobe32bytes!
PHREAKING_1_GRPC_PASS=ultrasecretpasswordthatwillneverbebroken
PHREAKING_1_SIM_KEY=passphrasewhichneedstobe32bytes!
PHREAKING_2_GRPC_PASS=ultrasecretpasswordthatwillneverbebroken
PHREAKING_2_SIM_KEY=passphrasewhichneedstobe32bytes!
PHREAKING_3_GRPC_PASS=ultrasecretpasswordthatwillneverbebroken
PHREAKING_3_SIM_KEY=passphrasewhichneedstobe32bytes!
PHREAKING_4_GRPC_PASS=ultrasecretpasswordthatwillneverbebroken
PHREAKING_4_SIM_KEY=passphrasewhichneedstobe32bytes!
PHREAKING_5_GRPC_PASS=ultrasecretpasswordthatwillneverbebroken
PHREAKING_5_SIM_KEY=passphrasewhichneedstobe32bytes!
PHREAKING_6_GRPC_PASS=ultrasecretpasswordthatwillneverbebroken
PHREAKING_6_SIM_KEY=passphrasewhichneedstobe32bytes!
PHREAKING_7_GRPC_PASS=ultrasecretpasswordthatwillneverbebroken
PHREAKING_7_SIM_KEY=passphrasewhichneedstobe32bytes!
PHREAKING_8_GRPC_PASS=ultrasecretpasswordthatwillneverbebroken
PHREAKING_8_SIM_KEY=passphrasewhichneedstobe32bytes!
PHREAKING_9_GRPC_PASS=ultrasecretpasswordthatwillneverbebroken
PHREAKING_9_SIM_KEY=passphrasewhichneedstobe32bytes!
